# Lab5-inmind

./: DDDProject.sln  README.md
DDDProject.API/: DDDProject.API.csproj  DDDProject.API.http  Program.cs  appsettings.json
DDDProject.API/Configurations/: ApiVersioningConfig.cs  UploadImageRequest.cs
DDDProject.API/Controllers/: CourseController.cs  EnrollmentController.cs  GradeController.cs  StudentController.cs  TeacherController.cs
DDDProject.API/Properties/: launchSettings.json
DDDProject.API/ViewModels/: CourseViewModel.cs  EnrollmentViewModel.cs  GradeViewModel.cs  StudentViewModel.cs  TeacherCourseAssignmentViewModel.cs  TeacherViewModel.cs  UserProfileViewModel.cs
DDDProject.Application/: DDDProject.Application.csproj
DDDProject.Application/Dtos/: CourseDto.cs  EnrollmentDto.cs  GradeDto.cs  StudentDto.cs  TeacherCourseAssignmentDto.cs  TeacherDto.cs  UserProfileDto.cs
DDDProject.Application/Mappings/: ViewModelMapper.cs
DDDProject.Application/Repositories/: ICourseRepository.cs  IEnrollmentRepository.cs  IGradeRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  ITimeSlotRepository.cs
DDDProject.Application/Services/Caching/: CacheService.cs  ICacheService.cs
DDDProject.Application/Services/Courses/Commands/: CreateCourseCommand.cs
DDDProject.Application/Services/Courses/Handlers/: CreateCourseHandler.cs  GetAllCoursesHandler.cs
DDDProject.Application/Services/Courses/Queries/: GetAllCoursesQuery.cs
DDDProject.Application/Services/Grade/Commands/: AddGradeCommand.cs
DDDProject.Application/Services/Grade/Handlers/: AddGradeHandler.cs
DDDProject.Application/Services/Student/Handlers/: GetStudentByIdHandler.cs
DDDProject.Application/Services/Student/Queries/: GetStudentByIdQuery.cs
DDDProject.Application/Services/Teacher/Commands/: RegisterTeacherCommand.cs
DDDProject.Application/Services/Teacher/Handlers/: RegisterTeacherCommandHandler.cs
DDDProject.Application/ViewModels/: CourseViewModel.cs  EnrollmentViewModel.cs  GradeViewModel.cs  StudentViewModel.cs  TeacherCourseAssignmentViewModel.cs  TeacherViewModel.cs  UserProfileViewModel.cs
DDDProject.Domain/Models/: Course.cs  Enrollment.cs  Grade.cs  Student.cs  Teacher.cs  TimeSlot.cs
DDDProject.Infrastructure/: DDDProject.Infrastructure.csproj
DDDProject.Infrastructure/Configurations/: EmailSettings.cs
DDDProject.Infrastructure/Jobs/: EmailNotificationJob.cs  RecalculateStudentGradeAverageJob.cs
DDDProject.Infrastructure/Localization/: SharedLocalizer.cs
DDDProject.Infrastructure/Resources/: SharedResources.en.resx  SharedResources.fr.resx
DDDProject.Infrastructure/Services/: EmailService.cs  IEmailService.cs
DDDProject.Persistence/: DDDProject.Persistence.csproj
DDDProject.Persistence/DbContext/: AppDbContext.cs
DDDProject.Persistence/Migrations/: 20250220103309_InitialMigration.Designer.cs  20250220103309_InitialMigration.cs  20250222141107_FirstMigration.Designer.cs  20250222141107_FirstMigration.cs  AppDbContextModelSnapshot.cs
DDDProject.Persistence/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  GradeRepository.cs  StudentRepository.cs  TeacherRepository.cs  TimeSlotRepository.cs
