<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\Grade\Queries\" />
      <Folder Include="Services\Student\Commands\" />
      <Folder Include="Services\Student\Handlers\" />
      <Folder Include="Services\Student\Queries\" />
      <Folder Include="Services\Teacher\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDDProject.Common\DDDProject.Common.csproj" />
      <ProjectReference Include="..\DDDProject.Domain\DDDProject.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    </ItemGroup>
    

</Project>
